<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="custom_maze_world">

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>


    <gravity>0 0 -9.8</gravity>

    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 -0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.0 8.0 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.0 8.0 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Внешние стены -->
    <model name="outer_wall_north">
      <static>true</static>
      <pose>0 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.2 0.12 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.2 0.12 1.0</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_south">
      <static>true</static>
      <pose>0 -3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.2 0.12 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.2 0.12 1.0</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_east">
      <static>true</static>
      <pose>3.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 6.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 6.2 1.0</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_west">
      <static>true</static>
      <pose>-3.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 6.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 6.2 1.0</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Внутренние стены -->
    <model name="inner_wall_1">
      <static>true</static>
      <pose>-1.2 1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 2.4 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 2.4 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_wall_2">
      <static>true</static>
      <pose>1.2 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 2.4 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 2.4 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_wall_3">
      <static>true</static>
      <pose>0.0 0.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.7 0.12 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.7 0.12 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_wall_4">
      <static>true</static>
      <pose>-1.75 -1.7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.3 0.12 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.3 0.12 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_wall_5">
      <static>true</static>
      <pose>1.75 1.65 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.4 0.12 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.4 0.12 1.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>